.seguros-bg {
	background-color: var(--cor-11);
}

.seguros {
	padding-top: 60px;
	padding-bottom: 60px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	align-items: center;
}

/* quando estiver dentro de #seguros, ir√° remover o padding top adicionado anteriormente. */
#seguros .seguros {
	padding-top: 0px;
}

.seguros h2 {
	grid-column: 1 / -1; /* titulo vai de uma ponta ate a outra, pegando duas colunas. */
}

.seguros-item {
	background-color: var(--cor-12);
	padding: 32px 32px 32px 60px;
	display: grid;
	grid-template-columns: 1fr auto;
	border-radius: 4px;
}

.seguros-item h3 {
	margin-bottom: 40px;
}

.seguros-item span {
	grid-column: 2;
	display: block;
	text-align: right;
}

.seguros-item ul {
	grid-column: 1 / -1;
	margin-bottom: 32px;
}

.seguros-item li {
	position: relative;
	display: flex;
	align-items: center;
}

/* aplica estilos somente para li seguido de li */
.seguros-item li + li {
	margin-top: 20px;
}

.seguros-item li::before {
	content: "";
	display: inline-block;
	width: 13px;
	height: 9px;
	background-image: url("../../img/icones/lista.svg");
	position: absolute;
	left: -22px;
}

.seguros-item a {
	grid-column: 1 / -1;
	margin-bottom: 32px;
}

@media (max-width: 800px) {
	.seguros {
		grid-template-columns: 1fr;
	}
}
